<?xml version="1.0" encoding="utf-8"?>
<com.cardlistitem.cardlistitemlibrary.CardListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:contentShortDescription="Short description"
    app:contentTitle="Title"
    app:headerTitle="Name"
    app:timestampt="1 hour ago" />